<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Socket.IO chat</title>

    <style>
        html {
            overflow-x: hidden;
        }
        
        body {
            margin: 0;
            padding-bottom: 3rem;
            background-color: #0D1418;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: #33383B;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
            margin: 5px 2px;
            max-width: 30%;
            word-break: break-all
        }
        
        #messages>li {
            background-color: white;
        }
    </style>

</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Digite uma mensagem" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var nome = prompt('Qual seu nome?');
        socket.emit('new user', nome);
        socket.on('new user', function(data) {
            if (data.success) {
                alert('Bem-vindo ao Danki Chat ' + nome);
            } else {
                alert('Já existe usuário com este nome....');
                window.location.href = "/";
            }
        })
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {
                    msg: input.value,
                    nome: nome
                });
                input.value = '';
            }

        })
        socket.on('chat message', function(obj) {
            if (obj.nome == nome) {
                //coloco a mensagem com uma cor.
                var item = document.createElement('li');
                item.style.backgroundColor = '#056162';
                item.style.color = 'white';
                item.style.marginLeft = 'auto';
                item.style.borderRadius = '20px';
                item.textContent = obj.nome + ' disse: ' + obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            } else {
                //coloco com outra.
                var item = document.createElement('li');
                item.style.backgroundColor = '#262D31';
                item.style.color = 'white';
                item.style.borderRadius = '20px';
                item.textContent = obj.nome + ' disse: ' + obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        })
    </script>

</body>